{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Acer\\Sqlexpress;Database=CommonLibrary;User ID= sa; Password=Vtu11786@#;TrustServerCertificate=True;"
  }
}
